<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeToRefresh"
    android:orientation="vertical"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India Covid-19 \nTracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:id="@+id/titleTv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated\n2 Minute Ago"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="viewEnd"
        android:id="@+id/lastUpdatedTv"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/titleTv"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmedLabel"
                android:text="@string/confirmed"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_virus"
                app:tint="@color/dark_red"
         android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/confirmedTv"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1234"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_red"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activeLabel"
                android:text="@string/active"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_patient"
                app:tint="@color/dark_blue"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/activeTv"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1234"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recoverLabel"
                android:text="@string/recovered"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_heart"
                app:tint="@color/dark_green"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/recoveredTv"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1234"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_green"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deathLabel"
                android:text="@string/death"
                android:textAllCaps="true"
                android:textColor="@color/dark_yellow"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_death"
                app:tint="@color/dark_yellow"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/deceasedTv"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1234"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/dark_yellow"
                />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/mid_header"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_header"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/mid_header"
    android:layout_marginBottom="16dp"
    android:id="@+id/list"/>
</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>